All data in microseconds

O2 on
    I-cache on
        1 word
            rf  30.472
            sf  32.874
        16 word
            rf  35.236
            sf  37.677

    I-cache off
        1 word
            rf  100.846
            sf  109.606
        16 word
            rf  115.433
            sf  124.055

O2 off
    I-cache on
        1 word
            rf  66.593
            sf  73.445
        16 word
            rf  72.067
            sf  79.291
    I-cache off
        1 word
            rf  189.862
            sf  211.358
        16 word
            rf  206.476
            sf  227.677

I-cache on, D-cache on, O2 on
    1 word
        rf  7.539
        sf  8.071
    16 word
        rf  9.094
        sf  9.665
